# auth0.net

./: .editorconfig  .fernignore  .gitignore  .semgrepignore  .shiprc  .snyk  .version  AGENTS.md  Auth0.Docs.sln  Auth0.Docs.sln.GhostDoc.xml  Auth0.Net.sln  Auth0.Net.sln.DotSettings  Auth0.Net.sln.GhostDoc.xml  Auth0.Net.tss  CHANGELOG.md  CLAUDE.md  DEVELOPMENT.md  Examples.md  LICENSE  README.md  SECURITY-NOTICE.md  Settings.StyleCop  UpgradeLog.htm  V8_MIGRATION_GUIDE.md  V9_MIGRATION_GUIDE.md  appveyor.yml  azure-pipelines.yml  build.cake  build.sh  global.json  package-lock.json  package.json  reference.md  v4-changes.md
playground/Auth0.NET5/: Auth0.NET5.csproj  Program.cs  Startup.cs
playground/Auth0.NET6/: Auth0.NET6.csproj  Program.cs  Startup.cs  appsettings.json
playground/Auth0.NETCore3/: Auth0.NETCore3.csproj  Program.cs  Startup.cs
src/: Directory.Build.props
src/Auth0.Api.Management/: ApiConnection.cs  Auth0.Api.Management.csproj  IApiConnection.cs  IManagementClient.cs  ManagementClient.cs  packages.config
src/Auth0.AuthenticationApi/: AssemblyInfo.cs  Auth0.AuthenticationApi.csproj  Auth0.AuthenticationApi.xproj  AuthenticationApiClient.cs  AuthenticationApiClientExtensions.cs  ExtensionMethods.cs  Extensions.cs  FlexibleDateTimeConverter.cs  HttpClientAuthenticationConnection.cs  IAuthenticationApiClient.cs  IAuthenticationConnection.cs  IdentityTokenValidator.cs  JwtSignatureAlgorithm.cs  JwtTokenFactory.cs  OpenIdConfigurationCache.cs  app.config  project.json  project.lock.json
src/Auth0.AuthenticationApi.Client/: Auth0.AuthenticationApi.Client.csproj  AuthenticationApiClient.cs  IAuthenticationApiClient.cs  SamlUrlBuilder.cs  packages.config
src/Auth0.AuthorizationApi/: Auth0.AuthorizationApi.csproj  AuthorizationApiClient.cs  IAuthorizationApiClient.cs
src/Auth0.Core/: ApiError.cs  ApiErrorContractResolver.cs  ApiErrorConverter.cs  AppMetadataBase.cs  AssemblyInfo.cs  Auth0.Core.csproj  Auth0.Core.csproj.DotSettings  Auth0.Core.xproj  Auth0User.cs  Base64UrlEncoding.cs  BlacklistedToken.cs  Client.cs  ClientGrant.cs  ConcurrentRandom.cs  DelegatedIdToken.cs  DelegatedRefreshToken.cs  DeviceCredential.cs  EncryptionKey.cs  Extensions.cs  IdTokenDelegationRequest.cs  Identity.cs  JwtConfiguration.cs  LogEntry.cs  Mobile.cs  RateLimit.cs  RefreshTokenDelegationRequest.cs  ResourceServer.cs  ScopeEntry.cs  Scopes.cs  UrlBuilding.cs  User.cs  UserBlock.cs  UserBlocks.cs  UserInfo.cs  UserInfoAddress.cs  UserMetadataBase.cs  Utils.cs  packages.config  project.json  project.lock.json
src/Auth0.ManagementApi/: .shiprc  .version  ApiConnection.cs  ApiConnectionBridge.cs  AssemblyInfo.cs  Auth0.ManagementApi.Custom.props  Auth0.ManagementApi.csproj  Auth0.ManagementApi.xproj  CHANGELOG.md  CustomDomainHeader.cs  ExtensionMethods.cs  FileUploadParameter.cs  HttpClientManagementConnection.cs  HttpClientManagementConnectionOptions.cs  IApiConnection.cs  ILegacyApiConnection.cs  IManagementApiClient.cs  IManagementConnection.cs  ITokenStorage.cs  LegacyApiConnectionBridge.cs  ListConverter.cs  ManagementApiClient.Internal.cs  ManagementApiClient.cs  project.json  project.lock.json
src/Auth0.ManagementApi.Client/: ApiConnection.cs  Auth0.ManagementApi.Client.csproj  IApiConnection.cs  IManagementApiClient.cs  ManagementApiClient.cs  packages.config
tests/Auth0.AuthenticationApi.IntegrationTests/: AccessTokenTests.cs  Auth0.AuthenticationApi.IntegrationTests.csproj  Auth0.AuthenticationApi.IntegrationTests.xproj  AuthenticationApiClientTests.cs  AuthenticationTests.cs  ClientInitiatedBackchannelAuthorizationTests.cs  ClientInitiatedBackchannelAuthorizationTokenResponseTests.cs  CustomTokenExchangeTests.cs  DatabaseConnectionTests.cs  DeviceCodeTests.cs  ExtensionMethodsTests.cs  FlexibleDateTimeConverterTests.cs  HttpClientAuthenticationConnectionTests.cs  IdentityTokenValidatorTests.cs  ImpersonationTests.cs  MetadataTests.cs  MfaAuthenticationTests.cs  MfaTests.cs  MrrtTests.cs  OpenIdConfigurationCacheTests.cs  PasswordlessTests.cs  PushedAuthorizationRequestTests.cs  RefreshTokenTests.cs  SignupUserResponseDeserializationTests.cs  TestBaseFixture.cs  TestBaseUtils.cs  TokenTests.cs  TokenVaultTests.cs  UriBuildersTests.cs  UserInfoDeserializationTests.cs  app.config  packages.config  project.json  project.lock.json
tests/Auth0.Core.UnitTests/: ApiErrorDeserializationTests.cs  ApiErrorTests.cs  Auth0.Core.UnitTests.csproj  Auth0.Core.UnitTests.xproj  Auth0ClientTests.cs  Auth0JsonSerializerOptionsTests.cs  ExtensionTests.cs  FlexibleDateTimeConverterTests.cs  HttpClientManagementConnectionTests.cs  LogEntryDeserializationTests.cs  RateLimitApiExceptionTests.cs  RateLimitDeserializationTests.cs  StringOrObjectAsStringConverterTests.cs  StringOrStringArrayConverterTests.cs  UserInfoDeserializationTests.cs  UtilsTest.cs  UtilsTests.cs  packages.config  project.json  project.lock.json
tests/Auth0.IntegrationTests.Shared/: Auth0.IntegrationTests.Shared.csproj
tests/Auth0.ManagementApi.IntegrationTests/: ActionsTests.cs  ApiConnectionTests.cs  AttackProtectionTests.cs  Auth0.ManagementApi.IntegrationTests.csproj  Auth0.ManagementApi.IntegrationTests.xproj  BlacklistedTokensTests.cs  BrandingClientTests.cs  ClientGrantTests.cs  ClientTests.cs  ConnectionTests.cs  CustomDomainsTests.cs  DeviceCredentialsTests.cs  EmailProviderTests.cs  EmailTemplatesTests.cs  ExtensionMethodsTests.cs  FlowsTest.cs  FormsTest.cs  GrantsTests.cs  GuardianTests.cs  HooksTests.cs  HttpClientManagementConnectionTests.cs  JobsTest.cs  KeysTests.cs  LoadTests.cs  LogStreamsTests.cs  LogsTests.cs  ManagementApiClientTests.cs  NetworkAclTests.cs  OrganizationTests.cs  PromptsTests.cs  Readme.md  RefreshTokensTest.cs  ResourceServerTests.cs  RetryUtils.cs  RolesTests.cs  RsaTestUtils.cs  RuleConfigsTests.cs  RulesConfigTests.cs  RulesTests.cs  SelfServiceProfileTest.cs  (+12 more)
tests/Auth0.ManagementApi.Test/: Auth0.ManagementApi.Test.Custom.props  Auth0.ManagementApi.Test.csproj  TestClient.cs
tests/ConsoleWorkbench/: ConsoleWorkbench.csproj  ConsoleWorkbench.xproj  Program.cs  (+2 more)
(+5692 files in other folders)
