<Project>
  <ItemGroup>
    <!-- Remove the InternalsVisibleTo without public key from the main csproj -->
    <AssemblyAttribute Remove="System.Runtime.CompilerServices.InternalsVisibleTo" />
    <!-- Add it back with the public key -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Auth0.ManagementApi.Test, PublicKey=0024000004800000940000000602000000240000525341310004000001000100453e57bfa7549abf0f1775df9384d2f279d25c2ab4c78d5a69d7e6da9567d2b984da533229a0d530a3b75c7f5a12c341799b448102995b8a123d1288aa12ca3c1c354c3da97e64626d1223ca7c6e95cba845bce6edcee8b326c2cd015cc84995e5b630ef5c7fa69928dea64a53ee71a493267de7e18d0e9f31e1e00bb8e01cae</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Remove all PolySharp entries (one from Directory.Build.props, one from the csproj)
       then re-add a single canonical reference to silence NU1504. -->
  <ItemGroup>
    <PackageReference Remove="PolySharp" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth0.AuthenticationApi\Auth0.AuthenticationApi.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <PackageReference Include="System.Net.ServerSentEvents" Version="9.0.14" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.14" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Version>8.2.0</Version>
    <AssemblyVersionNumber>8.2.0</AssemblyVersionNumber>
    <AssemblyVersion>$(AssemblyVersionNumber)</AssemblyVersion>
    <AssemblyFileVersion>$(AssemblyVersionNumber)</AssemblyFileVersion>  
    <InformationalVersion>$(Version)</InformationalVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
</Project>
