<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  
  <!-- Project Identity Properties -->
  <PropertyGroup>
    <AssemblyTitle>Auth0.ManagementApi</AssemblyTitle>
    <AssemblyName>Auth0.ManagementApi</AssemblyName>
    <PackageId>Auth0.ManagementApi</PackageId>
  </PropertyGroup>

  <!-- Management-specific overrides (independent versioning) -->
  <PropertyGroup>
    <Version>7.46.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageReleaseNotes>https://github.com/auth0/auth0.net/blob/master/src/Auth0.ManagementApi/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Auth0.Core\Auth0.Core.csproj" />
  </ItemGroup>

  <!-- Framework-specific References -->
  <!-- System.Net.Http reference needed for .NET Framework 4.6.2 compatibility -->
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>