#:C:\Development\auth0\auth0.net\src\Auth0.Core\Auth0.Core.xproj
#:C:\Development\auth0\auth0.net\src\Auth0.AuthenticationApi\Auth0.AuthenticationApi.xproj
C:\Development\auth0\auth0.net\src\Auth0.AuthenticationApi\Auth0.AuthenticationApi.xproj|C:\Development\auth0\auth0.net\src\Auth0.Core\Auth0.Core.xproj
#:C:\Development\auth0\auth0.net\src\Auth0.ManagementApi\Auth0.ManagementApi.xproj
C:\Development\auth0\auth0.net\src\Auth0.ManagementApi\Auth0.ManagementApi.xproj|C:\Development\auth0\auth0.net\src\Auth0.Core\Auth0.Core.xproj
#:C:\Development\auth0\auth0.net\tests\ConsoleWorkbench\ConsoleWorkbench.xproj
C:\Development\auth0\auth0.net\tests\ConsoleWorkbench\ConsoleWorkbench.xproj|C:\Development\auth0\auth0.net\src\Auth0.AuthenticationApi\Auth0.AuthenticationApi.xproj
C:\Development\auth0\auth0.net\tests\ConsoleWorkbench\ConsoleWorkbench.xproj|C:\Development\auth0\auth0.net\src\Auth0.Core\Auth0.Core.xproj
C:\Development\auth0\auth0.net\tests\ConsoleWorkbench\ConsoleWorkbench.xproj|C:\Development\auth0\auth0.net\src\Auth0.ManagementApi\Auth0.ManagementApi.xproj
C:\Development\auth0\auth0.net\src\Auth0.AuthenticationApi\Auth0.AuthenticationApi.xproj|C:\Development\auth0\auth0.net\src\Auth0.Core\Auth0.Core.xproj
C:\Development\auth0\auth0.net\src\Auth0.ManagementApi\Auth0.ManagementApi.xproj|C:\Development\auth0\auth0.net\src\Auth0.Core\Auth0.Core.xproj
#:C:\Development\auth0\auth0.net\tests\Auth0.Core.UnitTests\Auth0.Core.UnitTests.xproj
C:\Development\auth0\auth0.net\tests\Auth0.Core.UnitTests\Auth0.Core.UnitTests.xproj|C:\Development\auth0\auth0.net\src\Auth0.Core\Auth0.Core.xproj
#:C:\Development\auth0\auth0.net\tests\Auth0.AuthenticationApi.IntegrationTests\Auth0.AuthenticationApi.IntegrationTests.xproj
C:\Development\auth0\auth0.net\tests\Auth0.AuthenticationApi.IntegrationTests\Auth0.AuthenticationApi.IntegrationTests.xproj|C:\Development\auth0\auth0.net\src\Auth0.AuthenticationApi\Auth0.AuthenticationApi.xproj
C:\Development\auth0\auth0.net\tests\Auth0.AuthenticationApi.IntegrationTests\Auth0.AuthenticationApi.IntegrationTests.xproj|C:\Development\auth0\auth0.net\src\Auth0.Core\Auth0.Core.xproj
C:\Development\auth0\auth0.net\tests\Auth0.AuthenticationApi.IntegrationTests\Auth0.AuthenticationApi.IntegrationTests.xproj|C:\Development\auth0\auth0.net\src\Auth0.ManagementApi\Auth0.ManagementApi.xproj
C:\Development\auth0\auth0.net\src\Auth0.AuthenticationApi\Auth0.AuthenticationApi.xproj|C:\Development\auth0\auth0.net\src\Auth0.Core\Auth0.Core.xproj
C:\Development\auth0\auth0.net\src\Auth0.ManagementApi\Auth0.ManagementApi.xproj|C:\Development\auth0\auth0.net\src\Auth0.Core\Auth0.Core.xproj
#:C:\Development\auth0\auth0.net\tests\Auth0.ManagementApi.IntegrationTests\Auth0.ManagementApi.IntegrationTests.xproj
C:\Development\auth0\auth0.net\tests\Auth0.ManagementApi.IntegrationTests\Auth0.ManagementApi.IntegrationTests.xproj|C:\Development\auth0\auth0.net\src\Auth0.AuthenticationApi\Auth0.AuthenticationApi.xproj
C:\Development\auth0\auth0.net\tests\Auth0.ManagementApi.IntegrationTests\Auth0.ManagementApi.IntegrationTests.xproj|C:\Development\auth0\auth0.net\src\Auth0.Core\Auth0.Core.xproj
C:\Development\auth0\auth0.net\tests\Auth0.ManagementApi.IntegrationTests\Auth0.ManagementApi.IntegrationTests.xproj|C:\Development\auth0\auth0.net\src\Auth0.ManagementApi\Auth0.ManagementApi.xproj
C:\Development\auth0\auth0.net\src\Auth0.AuthenticationApi\Auth0.AuthenticationApi.xproj|C:\Development\auth0\auth0.net\src\Auth0.Core\Auth0.Core.xproj
C:\Development\auth0\auth0.net\src\Auth0.ManagementApi\Auth0.ManagementApi.xproj|C:\Development\auth0\auth0.net\src\Auth0.Core\Auth0.Core.xproj
