<?xml version="1.0" encoding="utf-8"?>
<topic id="51ca43f1-ab9d-4c83-859d-9eb1af04f37b" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>You can install the Auth0 .NET SDK trough <externalLink>
        <linkText>Nuget</linkText>
        <linkUri>https://www.nuget.org</linkUri>
      </externalLink>.
      Two different Nuget packages are available, one for the Authentication API, and one for the Management API.
    </para>
    </introduction>

    <!-- <prerequisites><content>Optional prerequisites info</content></prerequisites> -->

    <section address="InstallAuthenticationApi">
      <title>Installing the SDK for the Authentication API</title>
      <content>
        <para>
          You can install the SDK for the Authentication API throug the <externalLink>
            <linkText>Package Manager Console</linkText>
            <linkUri>http://docs.nuget.org/consume/Package-Manager-Console</linkUri>
          </externalLink>
          inside Visual Studio:
        </para>
        <code language="none">
          Install-Package Auth0.AuthenticationApi
        </code>
        <para>
          Alternatively you can install it through the <externalLink>
            <linkText>Package Manager Dialog</linkText>
            <linkUri>http://docs.nuget.org/consume/package-manager-dialog</linkUri>
          </externalLink>
          by searching for the <codeInline>Auth0.AuthenticationApi</codeInline> package.
        </para>
      </content>
    </section>
    
    <section address="InstallManagementApu">
      <title>Installing the SDK for the Management API</title>
      <content>
        <para>
          You can install the SDK for the Management API throug the <externalLink>
            <linkText>Package Manager Console</linkText>
            <linkUri>http://docs.nuget.org/consume/Package-Manager-Console</linkUri>
          </externalLink>
          inside Visual Studio:
        </para>
        <code language="none">
          Install-Package Auth0.ManagementApi
        </code>
        <para>
          Alternatively you can install it through the <externalLink>
            <linkText>Package Manager Dialog</linkText>
            <linkUri>http://docs.nuget.org/consume/package-manager-dialog</linkUri>
          </externalLink>
          by searching for the <codeInline>Auth0.ManagementApi</codeInline> package.
        </para>
      </content>
    </section>

    <!-- Optional next steps info
    <nextSteps>
      <content><para>Next steps info goes here</para></content>
    </nextSteps>
    -->

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
