<?xml version="1.0" encoding="utf-8"?>
<topic id="8357c1e0-0ac8-4fa3-9ba1-55dd66403551" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>
        This section will take your through the basics of using the Management API. Before you begin, ensure that you have <link xlink:href="51ca43f1-ab9d-4c83-859d-9eb1af04f37b#InstallManagementApi">installed the Nuget package.</link>
      </para>
    </introduction>

    <!-- <prerequisites><content>Optional prerequisites info</content></prerequisites> -->

    <!-- One or more procedure or section with procedure -->
    <section>
      <title>Basic Usage</title>
      <content>
        <para>Ensure that you include the Management API namespace in your source code file:</para>
        <code language="c#">
          using Auth0.ManagementApi;
        </code>
        <para>
          To start using the API, you need to create an instance of the <codeEntityReference>T:Auth0.ManagementApi.ManagementApiClient</codeEntityReference> class, passing a token and the URL to the Management API of your Auth0 instance:
        </para>
        <code language="c#">
          var client = new ManagementApiClient("token", new Uri("https://auth0-dotnet-integration-tests.auth0.com/api/v2"));
        </code>

        <alert class="note">
          <para>
            For details on how to generate the token, please see the "Getting an API token" section of the <externalLink>
              <linkText>Management API documentation</linkText>
              <linkUri>https://auth0.com/docs/api/v2</linkUri>
            </externalLink>
          </para>
        </alert>
        
        <para>
          For more details on the various methods that are available, please refer to the documentation of the <codeEntityReference>T:Auth0.ManagementApi.ManagementApiClient</codeEntityReference> class.
        </para>
      </content>
    </section>

    <!-- Optional next steps info
    <nextSteps>
      <content><para>Next steps info goes here</para></content>
    </nextSteps>
    -->

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
