<?xml version="1.0" encoding="utf-8"?>
<topic id="82e4d841-782f-4d8b-9fd6-21d172fbb9b0" revisionNumber="1">
  <developerOrientationDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <para>
        Welcome to the Auth0 .NET SDK Reference. 
        This reference will give you basic guidance on how to use the .NET SDK to access the Auth0 Management API and Authentication API.
      </para>
      <para>
        This documentation is supplemental to the official <externalLink>
          <linkText>Auth0 API documentation</linkText>
          <linkUri>https://auth0.com/docs</linkUri>
        </externalLink>.
        For more information on the Authentication and Management APIs, you can visit their official documentation by following one of the links below:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <externalLink>
              <linkText>Authentication API documentation</linkText>
              <linkUri>https://auth0.com/docs/auth-api</linkUri>
            </externalLink>
          </para>
        </listItem>
        <listItem>
          <para>
            <externalLink>
              <linkText>Management API documentation</linkText>
              <linkUri>https://auth0.com/docs/api/v2</linkUri>
            </externalLink>
          </para>
        </listItem>
      </list>
      <para>
        The rest of this documentation will guide your through the process of installing the various Nuget Packages, as well as some basic examples. 
        You will also find the full references for all the classes and types in the Auth0 .NET SDK.
      </para>
    </introduction>

    <!-- <inThisSection>Optional description of content in this section</inThisSection> -->

    <!-- <reference>Optional reference section</reference> -->

    <!-- <relatedSections>Optional related sections info</relatedSections> -->

    <!-- <externalResources>Optional external resources section</externalResources> -->

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerOrientationDocument>
</topic>
