<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  
  <!-- Project Identity Properties -->
  <PropertyGroup>
    <AssemblyTitle>Auth0.AuthenticationApi</AssemblyTitle>
    <!-- AssemblyName and PackageId use project name by default, but kept explicit for clarity -->
    <AssemblyName>Auth0.AuthenticationApi</AssemblyName>
    <PackageId>Auth0.AuthenticationApi</PackageId>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Auth0.Core\Auth0.Core.csproj" />
  </ItemGroup>

  <!-- Package Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.13.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <!-- Framework-specific References -->
  <!-- System.Net.Http reference needed for .NET Framework 4.6.2 compatibility -->
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>